<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".profile.tentangkami.TentangKamiFragment">

    <TextView
        android:id="@+id/tv_tentang_kami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Tentang Kami"
        android:textColor="#7b7b7b"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/kajianku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/tv_tentang_kami" />

    <TextView
        android:id="@+id/tv_kajianku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kajianku"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

    <TextView
        android:id="@+id/tv_develop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Purple Potato 2.0\n"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_kajianku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

    <TextView
        android:id="@+id/tv_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Maulana Ryan Nurfadhila\n2, Muhammad Fatih\n3.Muhammad Fathurrohman\n4. Muhammad Rizky Khairullah\n5. Zul Faza Makarima"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_develop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />



</androidx.constraintlayout.widget.ConstraintLayout>